<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sl="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    sl:scale_base_width="700"
    sl:scale_base_height="700">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent">
    </RelativeLayout>

</com.ssomai.android.scalablelayout.ScalableLayout>